# kg-tag

./: .gitignore  README.md  pom.xml
src/main/java/com/hiekn/kg/service/tagging/bean/: DBConfig.java  InputConfigBean.java  KGConfigBean.java  LinkingItem.java  OutputConfigBean.java  RedisMsgBean.java  TaggingAlgoBean.java  TaggingConfig.java  TaggingItem.java  ThirdPartyMsgBean.java
src/main/java/com/hiekn/kg/service/tagging/es/: ESingleton.java
src/main/java/com/hiekn/kg/service/tagging/main/: BufferedRunner.java  SparkRunner.java  SparkTest.java  TaggingRunner.java
src/main/java/com/hiekn/kg/service/tagging/mongo/: KGMongoSingleton.java  MongoSingleton.java
src/main/java/com/hiekn/kg/service/tagging/util/: AnsjUtil.java  BufferedReaderUtil.java  ConstResource.java  ContentFilter.java  JSONUtils.java  OkHttpUtil.java  ParseUtil.java  SemanticSegUtil.java  TaggerUtil.java  TaskThread.java
src/main/resources/: log4j.properties  tagging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiekn/kg/service/tagging/service/: AnsjTest.java  DataProcess.java  ReadFileTest.java  SegTest.java  SparkTest.java  T0.java  T1.java  ThreadTest.java
src/test/java/spark/: SparkTest.java
