threads=1
doc_count=398
bulk=10000
#doc_count=13
#doc_count=14321

# host1,host2
mongodb_url=192.168.1.134
#mongodb_url=47.104.13.92
mongodb_port=27017
mongodb_db=tag
#mongodb_coll=paper_ele
mongodb_coll=source
mongodb_user=poa_mongo
mongodb_pwd=poa@ecust@mongo

tagging_field=title,abstract,keywords

concept=[9]
instance=[9]

kg_mongodb_url=192.168.1.189
#kg_mongodb_url=47.104.13.92
kg_mongodb_port=19130
kg_name=u89_graph_ea09c178_64df7d32-5e42-4ae4-9b1e-68816fe8be3e

#field_map={"title_target":"title_source"}
field_map={}
#field_map={"kg_id":"kg_id","paper_id": "paper_id", "keywords": "keywords", "url": "url", "categories": "categories", "title": "title", "abstract": "abstract", "publication_date": "publication_date", "authors": "authors" }
#field_map={"kg_id":"kg_id","_id":"_id","patent_id": "patent_id", "abstract":"abstract","agencies":"agencies","agencies_standerd":"agencies_standerd","agents":"agents","applicants":"applicants","application_date":"application_date","application_number":"application_number","cited_literatures":"cited_literatures","cited_patents":"cited_patents","citing_patents":"citing_patents","countries":"countries","cpcs":"cpcs","customs_record":"customs_record","dan":"dan","earliest_priority_date":"earliest_priority_date","earliest_publication_date":"earliest_publication_date","ecs":"ecs","examiner":"examiner","family_number":"family_number","family_version":"family_version","from":"from","fulltext_pages":"fulltext_pages","inpadoc_number":"inpadoc_number","inpadoc_version":"inpadoc_version","inventors":"inventors","ipcs":"ipcs","judgment_docment":"judgment_docment","kind":"kind","main_cpc":"main_cpc","main_ipc":"main_ipc","main_patent":"main_patent","national_entry_date":"national_entry_date","neics":"neics","nonstandard_application_numbers":"nonstandard_application_numbers","nonstandard_priority_numbers":"nonstandard_priority_numbers","nonstandard_publication_numbers":"nonstandard_publication_numbers","patent_award":"patent_award","pdan":"pdan","priorities":"priorities","publication_number":"publication_number","reexamination_invalid":"reexamination_invalid","size":"size","std":"std","title":"title","type":"type","world_application":"world_application","world_publication":"world_publication"}

# es
#es_cluster_name = kg-es
es_cluster_name = my-application
es_url = 192.168.1.134
#es_url = 47.104.13.92
es_port = 27017
es_index = tag
#es_type = paper_ele
es_type = target


redis_url = 192.168.1.138
redis_port = 6379

index_sleep_min =15

#schema
mysql_url = jdbc:mysql://192.168.1.189:3306/kg_user?characterEncoding=UTF-8
mysql_user = root
mysql_password =root@ecust4poa
user_dataset_id =bnufxlmy